<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FileHandling.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\MaskVisibility.cs" Line="37" Column="36" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="119" Column="22" />
      <File FileName="Assets\Scripts\SceneScript.cs" Line="49" Column="28" />
      <File FileName="Assets\Scripts\BackUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>